import { FC } from 'react'
import classes from './InfoDemo.module.scss'
import { tasksDemo, goalsDemo } from '../../../../shared/assets'

export const InfoDemo: FC = () => {
    return (
        <div className={classes.demo__wrapper} id="demo">
            <h2 className={classes.section_title}>Демонстрация</h2>
            <div className={classes.demo__content}>
                <div className={classes.demo__infobox}>
                    <h3 className={classes.title}>Управление задачами</h3>
                    <p className={classes.main_text}>Plask позволяет быстро добавлять новые задачи всего в несколько кликов.
                        Просто перейдите в раздел “Задачи” введите название задачи и нажмите
                        “Добавить задачу”. Нет необходимости в сложных настройках - начните
                        работу над своими задачами сразу же!</p>
                    <p className={classes.main_text}>Кроме того, в разделе присутствует возможность легкого редактирования
                        задач, чтобы ваш список задач всегда был актуален. Просто щелкните на
                        задачу, которую вы хотите изменить, и внесите нужные вам изменения,
                        после чего все изменения автоматически сохранятся.</p>
                    <p className={classes.main_text}>Иногда задачи перестают быть актуальными или нужными. Для этого
                        реализована функция удаления задач, которая позволяет легко освободить
                        ваш список задач от ненужных элементов. Просто нажмите “Удалить” рядом
                        с ненужной задачей. Мы уверены, что ваш список задач будет всегда
                        оставаться чистым и организованным.</p>
                </div>
                <img src={tasksDemo} />
            </div>
            <div className={classes.demo__content}>
                <img src={goalsDemo} />
                <div className={classes.demo__infobox}>
                    <h3 className={classes.title}>Управление целями</h3>
                    <p className={classes.main_text}>Ставьте и достигайте цели вместе с Plask. Определите  название, нажмите
                        на “Добавить цель”, после чего добавьте шаги для достижения цели и
                        переходите к покорению вершин.</p>
                    <p className={classes.main_text}>Вносите изменения в ваши цели по мере необходимости. Обновляйте шаги
                        или уточняйте детали в соответствии с текущей ситуацией. Гибкая система
                        редактирования целей позволяет вам адаптировать их под ваши потребности.</p>
                    <p className={classes.main_text}>Освободите пространство для новых целей! Функция удаления позволяет вам
                        легко и эффективно управлять вашим списком целей. Избавьтесь от неактуальных
                        целей, чтобы ваше внимание оставалось сосредоточенным на том, что
                        действительно важно.</p>
                    <p className={classes.main_text}>Уникальная особенность нашего инструмента - отображение прогресса выполнения
                        каждой цели. Прогресс цели автоматически обновляется на основе выполненных
                        задач, связанных с этой целью. Каждая задача, которую вы выполните,
                        приближает вас к достижению вашей цели.</p>
                </div>
            </div>
        </div>
    )
}